{
  "name": "kakeibo",
  "version": "1.0.0",
  "description": "家計簿アプリ開発用リポジトリ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
